personal_ws-1.1 en 158 
AES
al
API
APIs
AuthN
AuthZ
Balancer
BAU
CFS
CloudLab
CN
cne
CNERFI
CNSEC
CNSS
Confgiuration
confluence
coolapp
CRLF
crypto
CSCS
CSSAP
csv
dast
coolapp
CRLF
CSCS
CSSAP
csv
DAST
datastore
DCA
decrypts
DEK
DevOps
DNS
DONOTREMOVE
DSS
failback
failover
failovers
FedRAMP
functionals
Garrell
GBU
GBUCS
GDPR
GIS
GoPro
HIDS
HIPAA
IdM
ie
Influencers
IPP
IPR
Istio
ITEF
javascript
JEDI
HIPAA
ie
Influencers
IPR
ITEF
javascript
Jira
json
jwt
KEK
Kubernetes
LDAP
LLC
Mgmt
microservices
mins
MSP
mTLS
mins
MSP
MVP
namespace
namespaced
namespaces
NFR
NFRs
NIDS
OAuth
OCI
OID
OIM
onboard
onboarding
OpenAPI
OpenID
OSSA
parfait
OCI
OID
OIM
onboarding
OpenAPI
OSSA
PCI
PHX
PlantUML
PPT
pre
Qualys
RBAC
Refactor
refactoring
repave
refactoring
reportable
RESTFuzz
reusability
Rheaume
Roadmap
RSA
SaaS
SAR
SATs
scalability
sce
scrum
SDaaS
SDCP
SEAs
SCE
scrum
SDaaS
SDCP
SEP
SEV
SHA
Skylander
SLA
SRC
SRI
stringified
TBD
TGM
TGM's
TGP
TGPs
TGS
Timeframe
timeframes
TLS
tokenization
TPLA
ttl
Uncomment
USBAS
VC
Vuln
whitespace
WOS
XMO

