personal_ws-1.1 en 158 
AES
API
APIs
AuthN
AuthZ
BAU
Balancer
CFS
CIDR
CN
CNCF
CNERFI
CNSEC
CNSS
CRLF
CSCS
CSSAP
CloudLab
Confgiuration
DAST
DCA
DEK
DNS
DONOTREMOVE
DSEE
DSS
DevOps
DocRegistry
FedRAMP
GBU
GBUCS
GDPR
GIS
GUID
GUIs
Garrell
GoPro
HIDS
HIPAA
HTTPS
Hyperscale
Hyperscaled
IPP
IPR
ITEF
IdM
Influencers
Istio
Jira
KEK
Kubernetes
LDAP
LLC
LRS
MSP
MVP
Mgmt
NFR
NFRs
NIDS
NoSQL
OAuth
OCI
OID
OIM
OPA
OPower
OSSA
OpenAPI
OpenID
PCI
PHX
PPT
PlantUML
Qualys
RBAC
RESTFuzz
RSA
Repo
Rheaume
Roadmap
SAR
SAST
SATs
SCE
SDCP
SDaaS
SEAs
SEP
SEV
SHA
SIEM
SLA
SRC
SRI
SaaS
Scalable
Sharding
Skylander
TBD
TGM
TGM's
TGP
TGPs
TGS
TLS
TODO
TPLA
Timeframe
UID
USBAS
Uncomment
VC
Vuln
WOS
XMO
al
cne
coolapp
crypto
csv
datastore
decrypts
descoped
et
failback
failover
failovers
filebeats
functionals
gurantee
ie
javascript
json
jwt
kubectl
mTLS
microservices
mins
namespace
namespaced
namespaces
onboard
onboarding
pre
refactoring
repave
repo
reportable
reusability
roadmap
scalability
scrum
stringified
timeframes
tokenization
ttl
whitespace
