AES
al
API
APIs
AuthZ
Balancer
BAU
CFS
CloudLab
CN
cne
CNERFI
CNSEC
CNSS
Confgiuration
coolapp
CRLF
CSCS
CSSAP
csv
DAST
datastore
DCA
decrypts
DEK
DevOps
DNS
DONOTREMOVE
DSS
failback
failover
failovers
FedRAMP
functionals
Garrell
GBU
GBUCS
GDPR
GIS
GoPro
HIPAA
ie
Influencers
IPR
ITEF
javascript
Jira
json
jwt
KEK
Kubernetes
LDAP
LLC
Mgmt
mins
MSP
MVP
namespace
namespaced
namespaces
NFR
NFRs
OCI
OID
OIM
onboarding
OpenAPI
OSSA
PCI
PHX
PlantUML
PPT
pre
Qualys
RBAC
refactoring
reportable
RESTFuzz
reusability
Rheaume
Roadmap
RSA
SaaS
SAR
SATs
scalability
SCE
scrum
SDaaS
SDCP
SEP
SEV
SHA
Skylander
SLA
SRC
SRI
stringified
TBD
TGM
TGM's
TGP
TGPs
TGS
Timeframe
timeframes
TLS
tokenization
TPLA
ttl
Uncomment
USBAS
VC
Vuln
whitespace
WOS
XMO
