(source "elpy" "https://jorgenschaefer.github.io/packages/")
(source "gnu" "http://elpa.gnu.org/packages/")
(source "melpa" "http://melpa.org/packages/")


(depends-on "ace-jump-mode")
(depends-on "ace-window")
(depends-on "airline-themes")
(depends-on "ansi" "0.4.1")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "avy")
(depends-on "bash-completion")
(depends-on "bind-key" "2.4")
(depends-on "cask")
(depends-on "cl-lib" "0.5")
(depends-on "company")
(depends-on "company-shell")
(depends-on "dash")
(depends-on "deft")
(depends-on "docker")
(depends-on "docker-api")
(depends-on "docker-tramp")
(depends-on "dockerfile-mode")
(depends-on "elpy")
(depends-on "emacs" "24.4")
(depends-on "epl")
(depends-on "f")
(depends-on "flycheck")
(depends-on "flymake-easy")
(depends-on "flymake-shell")
(depends-on "git-commit")
(depends-on "go-mode")
(depends-on "helm")
(depends-on "helm-core")
(depends-on "highlight-indentation")
(depends-on "hlinum")
(depends-on "ivy")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "let-alist" "1.0.4")
(depends-on "load-relative" "1.3.1")
(depends-on "loc-changes" "1.2")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magit-section" "20210701")
(depends-on "magit-section")
(depends-on "markdown-mode")
(depends-on "markdown-preview-mode")
(depends-on "micgoline")
(depends-on "multiple-cursors")
(depends-on "org" "9.1.4")
(depends-on "org-bullets")
(depends-on "org-jira")
(depends-on "ov")
(depends-on "ox-gfm" "1.0")
(depends-on "ox-jira")
(depends-on "ox-slack")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "pkg-info" "0.4")
(depends-on "pkg-info")
(depends-on "polymode")
(depends-on "popup" "0.5.3")
(depends-on "popup")
(depends-on "powerline")
(depends-on "pylint")
(depends-on "pyvenv")
(depends-on "realgud")
(depends-on "request")
(depends-on "s")
(depends-on "seq" "1.11")
(depends-on "shut-up")
(depends-on "tablist")
(depends-on "test-simple" "1.3.0")
(depends-on "transient" "20210701")
(depends-on "transient")
(depends-on "transpose-frame")
(depends-on "use-package")
(depends-on "web-server")
(depends-on "websocket")
(depends-on "with-editor")
(depends-on "yasnippet")
(depends-on "zenburn-theme")
